# myManhwa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smart/app/mymanhwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/app/mymanhwa/: CatalogueFragment.kt  Color.kt  DashBoardFragment.kt  EqualSpacingItemDecoration.kt  GridRecyclerviewAdapter.kt  Horizontal_RVAdapter.kt  Horizontal_RVModel.kt  LoginActivity.kt  MainActivity.kt  Vertical_RVAdapter.kt  Vertical_RVModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: border.xml  ic_dots_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_catalogue.xml  fragment_dash_board.xml  grid_item.xml  horizontal_item.xml  toolbar.xml  vertical_heard.xml  vertical_item.xml
app/src/main/res/menu/: menu_item_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smart/app/mymanhwa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
